# BadBohemian

./: .gitignore
LocalWebApp/: AppStartup.cs  LocalWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocalWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
LocalWebApp/Controllers/: BooksDataController.cs  HomeController.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
LocalWebApp/LocalWebApp/: LocalWebApp.sln
LocalWebApp/LocalWebApp/LocalBooksApi/: AppStartup.cs  LocalBooksApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LocalWebApp/LocalWebApp/LocalBooksApi/Controllers/: BooksDataController.cs  HomeController.cs  UserLoginController.cs  UsersController.cs  WeatherForecastController.cs
LocalWebApp/LocalWebApp/LocalBooksApi/Properties/: launchSettings.json
LocalWebApp/Pages/: Error.cshtml.cs
LocalWebApp/Properties/: launchSettings.json
MongoBooks2/: MongoBooks2.sln
MongoBooks2/AngularMongoBooks/: Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json
MongoBooks2/AngularMongoBooks2/: AngularMongoBooks2.csproj  Program.cs  Startup.cs
MongoBooks2/AngularMongoBooks3/: AngularMongoBooks3.csproj  Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json  appsettings.json
MongoBooks2/AngularMongoTestSmall/: Program.cs  ReadMe.html  Startup.cs  appsettings.Development.json
MongoBooks2/BlogReadWrite/: BlogReadWrite.csproj  app.config  packages.config
MongoBooks2/BooksBlogReports/: BooksBlogReports.csproj  Class1.cs
MongoBooks2/BooksControllerUtilities/: BaseControllerUtilities.cs  BooksControllerUtilities.csproj  BooksDataControllerUtilities.cs  UserLoginControllerUtilities.cs  UsersControllerUtilities.cs
MongoBooks2/BooksControllerUtilities/DataClasses/: Author.cs  Book.cs  BookTally.cs  CountryAuthors.cs  CsvBookRead.cs  CsvNation.cs  DeltaBooks.cs  EditorDetails.cs  ExportText.cs  LanguageAuthors.cs  MonthlyTally.cs  NationGeography.cs  TagBooks.cs  TallyDelta.cs  YearlyTally.cs
MongoBooks2/BooksControllerUtilities/RequestsResponses/: BookReadAddRequest.cs  BookReadAddResponse.cs  ExportDataToEmailRequest.cs  ExportDataToEmailResponse.cs  UserAddRequest.cs  UserAddResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserVerifyRequest.cs  UserVerifyResponse.cs
MongoBooks2/BooksControllerUtilities/Settings/: MongoDbSettings.cs  SmtpConfig.cs
MongoBooks2/BooksControllerUtilities/Utilities/: BooksExporter.cs  BooksFromCsvFileImporter.cs  ExtendedStringWriter.cs  NationsExporter.cs
MongoBooks2/BooksCore/: BooksCore.csproj  Class1.cs  app.config  packages.config
MongoBooks2/BooksDatabase/: BooksDatabase.csproj  Class1.cs  app.config  packages.config
MongoBooks2/BooksEditors/: BooksEditors.csproj  app.config  packages.config
MongoBooks2/BooksHelixCharts/: Class1.cs  (+3 more)
MongoBooks2/BooksMigration/: App.xaml  App.xaml.cs  BooksMigration.csproj  Bootstrapper.cs  ConnectionDetails.Designer.cs  ConnectionDetails.resx
MongoBooks2/BooksMigration/Models/: DataCollectionSettings.cs
MongoBooks2/BooksMigration/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
MongoBooks2/BooksMigration/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1262 files in other folders)
