<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksCore\BooksCore.csproj" />
    <ProjectReference Include="..\BooksDatabase\BooksDatabase.csproj" />
    <ProjectReference Include="..\BooksMailbox\BooksMailbox.csproj" />
  </ItemGroup>

</Project>
